562 Client/src/jagex/Class41.java
package jagex;/* jagex.Class41 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class41
{
    public int anInt535;
    public int anInt536;
    public int anInt537;
    public int anInt538;
    public int anInt539;
    public int anInt540;
    public int anInt541;
    public static int anInt542;
    public int anInt543;
    public static int anInt544 = 0;
    public static int anInt545;
    public Class41 aClass41_546;
    public int anInt547;
    public static int anInt548;
    public int anInt549;
    public byte aByte550;
    public static int anInt551;
    public int anInt552;
    public static int anInt553;
    public int anInt554;
    public int anInt555;
    
    public static void method512(int arg0) {
	try {
	    anInt551++;
	    if (Class128_Sub1.aClass33_4013 != null) {
		Class128_Sub1.aClass33_4013.method452(-1);
		Class128_Sub1.aClass33_4013 = null;
	    }
	    Class131_Sub2_Sub10_Sub1.method1517(arg0 + 8108);
	    Class213.method2771();
	    for (int i = 0; i < 4; i++)
		Class131_Sub2_Sub9.aClass19Array5682[i].method253((byte) -107);
	    Class199.method2711(0, false);
	    System.gc();
	    Class23_Sub2.method308((byte) 34, arg0);
	    Class131_Sub2_Sub10.anInt5705 = -1;
	    Class23_Sub2.aBoolean3718 = false;
	    Class167.method2430(4, true);
	    Class131_Sub41_Sub13.anInt6326 = 0;
	    Class131_Sub4.aBoolean4134 = false;
	    Class92.anInt1191 = 0;
	    Class64.anInt818 = 0;
	    Class173.anInt2372 = 0;
	    for (int i = 0; i < Class131_Sub2_Sub5.aClass87Array5612.length;
		 i++)
		Class131_Sub2_Sub5.aClass87Array5612[i] = null;
	    Class131_Sub41_Sub2.anInt6186 = 0;
	    Class131_Sub38.anInt4618 = 0;
	    for (int i = 0; i < 2048; i++) {
		Class105.aClass23_Sub4_Sub1_Sub2Array1373[i] = null;
		Class55.aStreamArray726[i] = null;
	    }
	    for (int i = 0; i < 32768; i++)
		Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i] = null;
	    Class131_Sub24.aClass180_4468.method2519(112);
	    Class190.method2613(0);
	    Class131_Sub11.anInt4233 = 0;
	    Class131_Sub41_Sub2.method1929((byte) -9);
	    GraphicDefinition.method958(false);
	    Client.method62(121);
	    Class52.method601(true, (byte) 123);
	    try {
		Class30.method432(Class23_Sub4.aSignLink_3734.BrowserGameFrame,
				  (byte) -100, "loggedout");
	    } catch (Throwable throwable) {
		/* empty */
	    }
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.B(" + arg0 + ')');
	}
    }
    
    public static void method513(byte arg0) {
	try {
	    anInt553++;
	    Class93.aClass131_Sub15_Sub2_1226.anInt4360 = 0;
	    Class56.anInt738 = -1;
	    Class131_Sub8_Sub1.anInt6100 = 0;
	    Class131_Sub41_Sub19.anInt6414 = -1;
	    Class131_Sub23.anInt4451 = 0;
	    Class23_Sub3_Sub1.aClass131_Sub15_Sub2_5231.anInt4360 = 0;
	    Class91.anInt1179 = -1;
	    Class131_Sub35.anInt4583 = -1;
	    Class160.anInt2129 = 0;
	    Class89.method840(-122);
	    Class131_Sub2_Sub26.method1597(-57);
	    for (int i = 0;
		 i < Class105.aClass23_Sub4_Sub1_Sub2Array1373.length; i++) {
		if (Class105.aClass23_Sub4_Sub1_Sub2Array1373[i] != null)
		    Class105.aClass23_Sub4_Sub1_Sub2Array1373[i].anInt5255
			= -1;
	    }
	    if (arg0 <= 38)
		method513((byte) 31);
	    for (int i = 0;
		 i < Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379.length;
		 i++) {
		if (Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i]
		    != null)
		    Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i]
			.anInt5255
			= -1;
	    }
	    Class22_Sub1.method274(false);
	    Class131_Sub2_Sub34.anInt6035 = 1;
	    Class175.method2484(30, (byte) 125);
	    for (int i = 0; i < 100; i++)
		Class131_Sub41_Sub16.aBooleanArray6371[i] = true;
	    Class74.method759(-111);
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.C(" + arg0 + ')');
	}
    }
    
    public static void method514(byte arg0) {
	try {
	    Class211.anIntArray3084
		= Class131_Sub41_Sub6.method1966(8, 8, 2048, 35, 4, true, true,
						 0.4F);
	    anInt545++;
	    int i = 88 % ((50 - arg0) / 63);
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.A(" + arg0 + ')');
	}
    }
    
    public static void method515(int arg0) {
	try {
	    Class131_Sub2_Sub17.aClass214_5811.method2775((byte) 56);
	    if (arg0 != -27129)
		anInt544 = -59;
	    anInt548++;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.D(" + arg0 + ')');
	}
    }
    
    public Class41(int arg0, int arg1, int arg2, int arg3, byte arg4) {
	try {
	    anInt540 = arg3;
	    anInt539 = arg1;
	    anInt537 = arg0;
	    anInt552 = arg2;
	    aByte550 = arg4;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						("dn.<init>(" + arg0 + ','
						 + arg1 + ',' + arg2 + ','
						 + arg3 + ',' + arg4 + ')'));
	}
    }
    
    public Class41(Class41 arg0, int arg1) {
	try {
	    aClass41_546 = arg0;
	    anInt552 = aClass41_546.anInt552 + arg1;
	    anInt537 = aClass41_546.anInt537;
	    aByte550 = aClass41_546.aByte550;
	    anInt540 = aClass41_546.anInt540 - -arg1;
	    anInt539 = aClass41_546.anInt539 + arg1;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						("dn.<init>("
						 + (arg0 != null ? "{...}"
						    : "null")
						 + ',' + arg1 + ')'));
	}
    }
}


Started converting interfaces over to the 562 format.

562 Client/src/jagex/Class41.java
package jagex;/* jagex.Class41 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class41
{
    public int anInt535;
    public int anInt536;
    public int anInt537;
    public int anInt538;
    public int anInt539;
    public int anInt540;
    public int anInt541;
    public static int anInt542;
    public int anInt543;
    public static int anInt544 = 0;
    public static int anInt545;
    public Class41 aClass41_546;
    public int anInt547;
    public static int anInt548;
    public int anInt549;
    public byte aByte550;
    public static int anInt551;
    public int anInt552;
    public static int anInt553;
    public int anInt554;
    public int anInt555;
    
    public static void method512(int arg0) {
	try {
	    anInt551++;
	    if (Class128_Sub1.aClass33_4013 != null) {
		Class128_Sub1.aClass33_4013.method452(-1);
		Class128_Sub1.aClass33_4013 = null;
	    }
	    Class131_Sub2_Sub10_Sub1.method1517(arg0 + 8108);
	    Class213.method2771();
	    for (int i = 0; i < 4; i++)
		Class131_Sub2_Sub9.aClass19Array5682[i].method253((byte) -107);
	    Class199.method2711(0, false);
	    System.gc();
	    Class23_Sub2.method308((byte) 34, arg0);
	    Class131_Sub2_Sub10.anInt5705 = -1;
	    Class23_Sub2.aBoolean3718 = false;
	    Class167.method2430(4, true);
	    Class131_Sub41_Sub13.anInt6326 = 0;
	    Class131_Sub4.aBoolean4134 = false;
	    Class92.anInt1191 = 0;
	    Class64.anInt818 = 0;
	    Class173.anInt2372 = 0;
	    for (int i = 0; i < Class131_Sub2_Sub5.aClass87Array5612.length;
		 i++)
		Class131_Sub2_Sub5.aClass87Array5612[i] = null;
	    Class131_Sub41_Sub2.anInt6186 = 0;
	    Class131_Sub38.anInt4618 = 0;
	    for (int i = 0; i < 2048; i++) {
		Class105.aClass23_Sub4_Sub1_Sub2Array1373[i] = null;
		Class55.aStreamArray726[i] = null;
	    }
	    for (int i = 0; i < 32768; i++)
		Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i] = null;
	    Class131_Sub24.aClass180_4468.method2519(112);
	    Class190.method2613(0);
	    Class131_Sub11.anInt4233 = 0;
	    Class131_Sub41_Sub2.method1929((byte) -9);
	    GraphicDefinition.method958(false);
	    Client.method62(121);
	    Class52.method601(true, (byte) 123);
	    try {
		Class30.method432(Class23_Sub4.aSignLink_3734.BrowserGameFrame, (byte) -100, "loggedout");
	    } catch (Throwable throwable) {
		/* empty */
	    }
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.B(" + arg0 + ')');
	}
    }
    
    public static void method513(byte arg0) {
	try {
	    anInt553++;
	    Class93.aClass131_Sub15_Sub2_1226.anInt4360 = 0;
	    Class56.anInt738 = -1;
	    Class131_Sub8_Sub1.anInt6100 = 0;
	    Class131_Sub41_Sub19.anInt6414 = -1;
	    Class131_Sub23.anInt4451 = 0;
	    Class23_Sub3_Sub1.aClass131_Sub15_Sub2_5231.anInt4360 = 0;
	    Class91.anInt1179 = -1;
	    Class131_Sub35.incomingOpcode = -1;
	    Class160.anInt2129 = 0;
	    Class89.method840(-122);
	    Class131_Sub2_Sub26.method1597(-57);
	    for (int i = 0;
		 i < Class105.aClass23_Sub4_Sub1_Sub2Array1373.length; i++) {
		if (Class105.aClass23_Sub4_Sub1_Sub2Array1373[i] != null)
		    Class105.aClass23_Sub4_Sub1_Sub2Array1373[i].anInt5255
			= -1;
	    }
	    if (arg0 <= 38)
		method513((byte) 31);
	    for (int i = 0;
		 i < Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379.length;
		 i++) {
		if (Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i]
		    != null)
		    Class23_Sub4_Sub2.aClass23_Sub4_Sub1_Sub1Array5379[i]
			.anInt5255
			= -1;
	    }
	    Class22_Sub1.method274(false);
	    Class131_Sub2_Sub34.anInt6035 = 1;
	    Class175.method2484(30, (byte) 125);
	    for (int i = 0; i < 100; i++)
		Class131_Sub41_Sub16.aBooleanArray6371[i] = true;
	    Class74.method759(-111);
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.C(" + arg0 + ')');
	}
    }
    
    public static void method514(byte arg0) {
	try {
	    Class211.anIntArray3084
		= Class131_Sub41_Sub6.method1966(8, 8, 2048, 35, 4, true, true,
						 0.4F);
	    anInt545++;
	    int i = 88 % ((50 - arg0) / 63);
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.A(" + arg0 + ')');
	}
    }
    
    public static void method515(int arg0) {
	try {
	    Class131_Sub2_Sub17.aClass214_5811.method2775((byte) 56);
	    if (arg0 != -27129)
		anInt544 = -59;
	    anInt548++;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						"dn.D(" + arg0 + ')');
	}
    }
    
    public Class41(int arg0, int arg1, int arg2, int arg3, byte arg4) {
	try {
	    anInt540 = arg3;
	    anInt539 = arg1;
	    anInt537 = arg0;
	    anInt552 = arg2;
	    aByte550 = arg4;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						("dn.<init>(" + arg0 + ','
						 + arg1 + ',' + arg2 + ','
						 + arg3 + ',' + arg4 + ')'));
	}
    }
    
    public Class41(Class41 arg0, int arg1) {
	try {
	    aClass41_546 = arg0;
	    anInt552 = aClass41_546.anInt552 + arg1;
	    anInt537 = aClass41_546.anInt537;
	    aByte550 = aClass41_546.aByte550;
	    anInt540 = aClass41_546.anInt540 - -arg1;
	    anInt539 = aClass41_546.anInt539 + arg1;
	} catch (RuntimeException runtimeexception) {
	    throw Class131_Sub2_Sub6.method1495(runtimeexception,
						("dn.<init>("
						 + (arg0 != null ? "{...}"
						    : "null")
						 + ',' + arg1 + ')'));
	}
    }
}
